# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
# Mod Properties
mod_version=0.0.8
maven_group=io.github.ultrusbot
archives_base_name=LawOfExchange
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.30.3+1.16
cloth_api_version=1.4.9
pal_version=1.2.1
libgui_verison=3.3.2+1.16.4
cardinal_version=2.7.10
magna_version=1.5.1-1.16.5
rea_version=1.0.1
cloth_config_version=4.10.8
