# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.10.8
# Mod Properties
mod_version=0.0.6
maven_group=io.github.ultrusbot
archives_base_name=LawOfExchange
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
autoconfig_version=3.3.1
cloth_version=4.8.3
mod_menu_version=1.14.13+build.19
cloth_api_version=1.4.9
pal_version=1.2.1
libgui_verison=3.3.2+1.16.4
cardinal_version=2.7.10